<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);

             display: flex;
             justify-content: center;
            align-items: center;

        }
        .card{
            width: 400px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            padding: 20px;
        
        }
        .card img{
            height: 300px;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.2em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: cenetr;
        }
    </style>
</head>
<body>
    <div
     class="container">
     <div class="card">
        <img src="qr image.jpg" alt="">
        <h2>Scan To Pay To Kandula Akash</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate accusamus, iure similique ratione recusandae harum quasi repellat maiores.</p>
     </div>
    </div>
</body>
</html>