<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Network</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
.container{
    height: 100vh;
    width: 100vw;
    background-color: #8BC6EC;
     background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
     display: flex;
     justify-content: center;
     align-items: center;



}
.card{
    width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            align-items: center;
            flex-direction: column;
            /* gap: px; */
            /* padding: 20px; */

}
.card img{
         width: 100%;
         height: 30%;
         border-top-left-radius: 20px;
         border-top-right-radius: 20px;
         padding-bottom: 15px;
        }
        .textbox{
         display: flex;
         justify-content: center;
         flex-direction: column;
         align-items: center;
         /* padding: 20px; */
         gap: 15px;
         width: 70%;
         text-align: center;
         padding-bottom: 15px;


        }
        .amountbox{
            width: 80%;
            height: 10%;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            border-radius: 10px;
            display: flex;
            justify-content:space-between ;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;

        }
        .leftbox{
            width: fit-content;
            display: flex;
            gap: 15px;
            height: 100%;
            display: flex;
            align-items: center;

            

        }
        .rightbox{

        }
        .paymentbutton{
            width: 80%;
            height: 10%;
            border-radius: 10px;
            background-color: rgb(23, 23, 77);
            color: white;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

        }
        .cancelbox a{
            text-decoration: none;
            color: rgb(65, 62, 62);
            font-weight: bold;
            font-size: large;
        }
.imagebox img{
    height: 3.5rem;
    width: 3.5rem;
    margin-top: 20px;
    border-radius: 100px;
   
}
.rightbox{
    text-decoration: none;

}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
<img src="network image.jpg" alt="">

<div class="textbox">
    <h2>Order Summary</h2>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor cupiditate nulla est commodi, perferendis consequuntur voluptatibus inventore consequatur veniam beatae! Lorem ipsum dolor sit amet.</p>
</div>


<div class="amountbox">
    <div class="leftbox">
        <div class="imagebox">
            <img src="apple.jpg" alt="">
        </div>
<div class="textamountbox">
    <p>Amount</p>
    <p>$99.9/Month</p>
</div>
    </div>
    <div class="rightbox">
        <a href="">View More plans</a>

    </div>
    
</div>


<br><br>
<button class="paymentbutton">Proceed To Payment</button><br>
<div class="cancelbox">
    <a href="">Cancel Order</a>
</div>

        </div>
    </div>
</body>
</html>